<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetUserLocation">


   <com.google.android.gms.maps.MapView
       android:id="@+id/map_view"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       tools:ignore="SpeakableTextPresentCheck" />

   <EditText
       android:layout_width="match_parent"
       android:id="@+id/LocationEditText"
       android:layout_height="100dp"
       android:layout_marginTop="20dp"
       android:hint="enter your address or select from map"/>

   <Button
       android:layout_width="match_parent"
       android:layout_height="50dp"
       android:text="Get location from map"
       android:id="@+id/GetAddFromMap"/>



</LinearLayout>