<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/profileimg"
        android:layout_width="89dp"
        android:layout_height="93dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imgusers"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_oval="true"
        tools:ignore="MissingConstraints" />
    <View
        android:id="@+id/views"
        android:layout_width="1dp"
        android:layout_height="1dp"
        app:layout_constraintBottom_toBottomOf="@+id/profileimg"
        app:layout_constraintEnd_toEndOf="@+id/profileimg"
        app:layout_constraintStart_toStartOf="@+id/profileimg"
        app:layout_constraintTop_toTopOf="@id/profileimg"/>

    <TextView
        android:layout_width="87dp"
        android:layout_height="36dp"
        android:layout_marginStart="20dp"
        android:text="USERS"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/views"
        app:layout_constraintStart_toEndOf="@+id/profileimg" />

</androidx.constraintlayout.widget.ConstraintLayout>